<%--
  Created by IntelliJ IDEA.
  User: ekgml
  Date: 2018-06-13
  Time: 오후 5:46
  To change this template use File | Settings | File Templates.
--%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar-header .btn-logout{margin-top:7px;}
    </style>
</head>
<body>
    <!-- 로그인 버튼 -->
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">안녕</a>
            </div>
            <c:choose>
                <c:when test="${sessionScope.login ne null}">
                    <form>
                        <div class="navbar-header pull-right">
                            <span class="navbar-brand"> ${sessionScope.login.id}님 반갑습니다</span>
                            <a href="/login/logout" class="btn btn-default btn-logout"><span class="glyphicon glyphicon-log-out"></span>로그아웃</a>
                        </div>
                    </form>
                </c:when>
                <c:otherwise>
                    <center>
                        <div class="navbar-collapse collapse" id="navbar-main">
                            <form class="navbar-form navbar-right" role="search" action="/login/loginCheck" method="post">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="id" placeholder="Username">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" name="password" placeholder="Password">
                                </div>
                                <input type="submit" class="btn btn-default" value="로그인"></button>
                                <input type="button" class="btn btn-default" value="회원가입" onclick="location.href='/signup'"></button>
                            </form>
                        </div>
                    </center>
                </c:otherwise>
            </c:choose>
        </div>
    </div>
</body>
</html>
